<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTBE4ATEJIb</title>
</head>
<body>
<p>You can send <b>GET</b> and <b>POST</b> requests to <a href="/target">/target</a></p>
</body>
</html>